<!doctype html>
<html>
    <head>
        <title>Film scores for Netflix</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
                padding: 0px;
                background: white;
            }
            div:first-child {
                margin-top: 0px;
            }
            div {
                cursor: pointer;
                text-align: center;
                padding: 5px 10px;
                font-family: sans-serif;
                font-size: 12pt;
                width: 100px;
                margin-top: 1px;
                background: #cccccc;
            }
            div:hover {
                background: #ddd;
            }
            #report{
                font-size: 8pt;
            }

           #data{
               display: none;
           }
        </style>
        <script src="jquery.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="logo"><img id="logo" src='icon48.png'></div>
        <div id="filmweb">Filmweb.pl</div>
        <div id="metacritic">Metacritic</div>
        <div id="imdb">IMDb</div>
        <div id="reload"><img id="reload" title='Reload scores' src='reload.png'></div>
        <div id="top">top</div>
        <div id="help">help</div>
        <div id="data"><div>
    </body>
</html>
